<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <title>The Pansexual Erotica Coloring Book</title>

    <!-- - - - - - - - stylesheet link -->

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- - - - - - - - - - - metatags -->

    <meta property="og:title" content="Love You Dan" />
    <meta property="og:description" content="You beautifully booted, lovely, warm-hearted, sex god you">
    <meta property="og:url" content="http://www.thegraceyang.com" />
    <meta property="og:image" content="https://yaycake.github.io/images/openGraphic.png"/>
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:type" content="website" />
  </head>

  <body>
<!-- - - - - - - - - - - - - NAVIGATION BAR -->
  <div class="navbar">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-8">
          <ul class="navbar-left">
            <li>
              <img class="icons-nav logo" src="https://github.com/yaycake/pansexual/blob/master/Images/icon_pan.png?raw=true">
            </li>
            <li> The Pansexual Erotica Coloring Book by yaycake</li>
          </ul>
        </div>
        <div class="col-12 col-md-4">

          <ul class="navbar-right">
            <li>
              <a href="#about">
                <img class="icons-nav" src="https://github.com/yaycake/pansexual/blob/master/Images/icon_about.png?raw=true">
                About
              </a>
            </li>
            <li>
              <a href="#download">
                <img class="icons-nav" src="https://github.com/yaycake/pansexual/blob/master/Images/icon_download.png?raw=true">
                Download
              </a>
            </li>
            <li>
              <a href="#donate">
                <img class="icons-nav" src="https://github.com/yaycake/pansexual/blob/master/Images/icon_donate.png?raw=true">
                Donate
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

<!-- - - - - - - - - - - SECTION::BANNER -->
  <div class="banner">
    <h1>Pansexual Erotica Coloring Book</h1>
  </div>

<!-- - - - - - - - - - - - - - SECTION::ABOUT -->
  <div class="section about" id="about">
    <div class="container">
      <div class="responsiverow">
        <div class="row">
          <div class="col-sm-12 col-md-6 offset-md-3">
             <div class="section-pic about-pic">
             </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="about-card text-card">
              <div class="card-title">
                <h3>About</h3>
                <img class="icons" src="https://github.com/yaycake/pansexual/blob/master/Images/icon_about.png?raw=true">
              </div>
               <p class="about-text card-text"> The coloring book aims to celebrate sexual expression, positivity, and promote public discussion and concern with sexual health.
               </br> Yaycake is an artist who enjoys drawing, collaging, and painting on and off the computer. The coloring book is a labor of love she hopes will help raise money and awareness for sex-positive sexual education resources. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



<!-- - - - - - - - - - - - - - - - - SECTION::DOWNLOAD -->
    <div class="section download" id="download">
      <div class="container">
        <div class="responsiverow">
          <div class="row">
            <div class="col-sm-12 col-md-push-6 col-md-6">
              <div class="section-pic download-pic">
              </div>
            </div>
            <div class="col-sm-12 col-md-pull-6 col-md-6">
              <div class="download-card text-card">
                <div class="card-title">
                  <h3>Download</h3>
                  <img class="icons" src="https://github.com/yaycake/pansexual/blob/master/images/icon_download.png?raw=true">
                </div>
                <p class="download-text card-text"> Want a copy? It's free. Download the PDF to print for yourself (and for your friends, and your friends' friends...). Please consider donating any amount of cash, change, credit, or cryptocurrency to Planned Parenthood, and if that's not your thing-- directly to the artist herself. </p>

                <span class="download-button button">
                  <a href="https://github.com/yaycake/pansexual/raw/master/paneroticacoloringbook.pdf" download="paneroticacoloringbook">
                  <p>Download The PDF</p></a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


<!-- - - - - - - - - - - - - - - - - - SECTION::DONATE -->
    <div class="section donate" id="donate">
      <div class="container">
        <div class="responsiverow">
          <div class="row">
            <div class="col-sm-12 col-md-6 offset-md-3">
              <div class="section-pic donate-pic">
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="donate-card text-card">
                <div class="card-title">
                  <h3>Donate</h3>
                  <img class="icons" src="https://github.com/yaycake/pansexual/blob/master/Images/icon_donate.png?raw=true">
                </div>
                <p class="donate-text card-text">If you'd like to show support, please donate an fair amount to <a href="http://www.plannedparenthood.org"> Planned Parenthood</a>. </p>

                <span class="button donate-button">
                  <a href="https://secure.ppaction.org/site/Donation2?df_id=25409&25409.donation=form1"><p>I'll Donate</p></a>
                </span>

                <p class="donate-text card-text">If you do not endorse Planned Parenthood, consider donating to the artist directly.</p>

                <div class="payment-buttons">
                  <span class="button paypal">
                    <p>Use PayPal</p>
                  </span>
                  <span class="button bitcoin">
                    <p>Pay With BitCoin</p>
                    <img class="bitcoin-qr" src="https://github.com/yaycake/pansexual/blob/master/images/bitcoinwallet.jpg?raw=true">
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



  <!-- - - - - - - - - - - - - - - - - - FOOTER -->

      <div class="footer">
        <span class="contactme">
          <p><strong>#pansexualerotica</p></strong>
        </span>
        <span class="ig">
          <p><strong>Pansexualeroticacoloringbook@gmail.com</p></strong>
        </span>
        <span class="copyright">
          <p><strong>Copyright © 2018. All rights reserved.</p></strong>
        </span>
      </div>


  <!-- - - - - - - - - - - - - - - - - - - SCRIPTSLIBRARIES -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </body>

</html>
